<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		a{
			text-decoration:none;
		}
		ul,ol,li{
			list-style: none;
		}
		.header-wrap{
			width: 100%;
			height: 188px;
			border-bottom: 4px solid rgb(58,167,71);
		}
		.header{
			width: 1200px;
			height: 188px;
			margin:0 auto;
		}
		.top{
			float: right;
		}
		.top li{
			display: inline-block;
			margin-right: 10px;
		}
		.top a{
			color: rgb(93,90,92);
		}
		.top select{
			border:0px;
			color: rgb(93,90,92);
			font-size: 14px;
		}
		.logo{
			width: 235px;
			float: left;
			margin-top: 65px;
		}
		.search{
			height: 45px;
			float: left;
			border:1px solid black;
			margin-top: 45px;
			margin-left: 178px;
		}
		.search1{
			width: 540px;
			height: 45px;
			float: left;
			line-height: 45px;
			text-align: center;
			font-size: 15px;
			color: rgb(228,228,228);
			display: inline-block;
		}
		.logo1{
			width: 60px;
			height: 45px;
			text-align: center;
			line-height: 45px;
			display: inline-block;
			border-left: 2px solid rgb(204,204,204);
		}
		.logo1 img{
			margin-top: 3px;
		}
		.cart{
			float: right;
			margin-top: 60px;
		}
		.bottom{
			float: left;
			margin-top: 35px;
		}
		.bottom select{
			border:0px;
			font-weight: bold;
			font-size: 14px;
		}
		.bottom li{
			width: 115px;
			display: inline-block;
			font-size: 14px;
			text-align: center;
		}
		.bottom a{
			color: black;
		}
		.bottom a:hover{
			color: rgb(58,167,71);
			border-bottom: 3px solid rgb(58,167,71)
		}
		.banner-wrap{
			width: 100%;
		}
		.banner{
			margin:0 auto;
			text-align: center;
		}
		.banner img{
			width: 100%;
		}
		.box-right{
			width: 66px;
			background-color: black;
			position: fixed;
			right:0px;
			top: 190px;
			text-align: center;
		}
		.box-right li{
			margin-left: 3px;
			text-align: center;
			width: 60px;
			height: 70px;
			border-bottom: 2px solid rgb(93,96,94)
		}
		.box-right img{
			padding-top: 20px;
		}
		.shouye{
			width: 1200px;
			margin:0 auto;
			padding-top: 24px;
			padding-left: 25px;
		}
		.shouye span{
			float: right;
			font-size: 14px;
			color: rgb(141,141,141);
		}
		.daohang{
			width: 1200px;
			margin:0 auto;
			margin-top: 25px;
			border:1px solid rgb(204,204,204);
		}
		.daohang div{
			height: 44px;
			width: 1200px;
		}
		.daohang li{
			width: 120px;
			height: 44px;
			font-size: 16px;
			text-align: center;
			line-height: 44px;
			display: inline-block;
		}
		.qita{
			border-top: 1px solid rgb(204,204,204);
			border-bottom: 1px solid rgb(204,204,204);
		}
		.diqu span{
			height: 44px;
			line-height: 44px;
			text-align: center;
			font-size: 16px;
			float: right;
			margin-right: 25px;
		}
		.daohang a{
			color: black;
		}
		.daohang a:hover{
			color: rgb(58,167,71);
		}
		.shangpin{
			width: 1200px;
			height: 620px;
			margin:0 auto;
			margin-top: 60px;
		}
		.shangpin li{
			float: left;
			width: 270px;
			height: 290px;
			border: 1px solid rgb(135,135,135);
		}
		.jiage{
			height: 50px;
			width: 270px;
			line-height: 25px;
			text-align: center;
			font-size: 15px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			margin-top: 240px;
		}
		.shangpin-hover:hover .jiage{
			width: 270px;
			margin-top: 0px;
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.yejiao1-wrap{
			width: 100%;
			height: 102px;
			margin-top: 142px;
			background-color: rgb(245,245,245);
		}
		.yejiao1{
			width: 1200px;
			height: 102px;
			margin:0 auto;
		}
		.yejiao1 li{
			width: 295px;
			display: inline-block;
			margin-top: 25px;
		}
		.yejiao1 img{
			float: left;
			margin-left: 40px;
		}
		.yejiao1 span{
			float: left;
		}
		.yejiao1 div{
			float: left;
		}
		.yejiao2-wrap{
			width: 100%;
			height: 100px;
			background-color: rgb(50,50,50);
		}
		.yejiao2{
			width: 1200px;
			height: 100px;
			margin:0 auto;
		}
		.yejiao2 ul{
			margin-left: 230px;
		}
		.yejiao2 li{
			text-align: center;
			display: inline-block;
			padding-right: 12px;
			padding-left: 12px;
			margin-top: 33px;
			font-size: 14px;
		}
		.yejiao2 a{
			color: white;
		}
		.banquan{
			color: white;
			font-size: 14px;
			margin-left: 460px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header-wrap">
		<div class="header">
			<div class="top">
				<ul>
					<li style="color: rgb(93,90,92); font-size: 13px;">嘿,欢迎来买猜商城!</li>
					<li><a href="#"><b>请登录</b></a></li>
					<li><a href="#"><b>免费注册</b></a></li>
					<li>
						<form>
							<select>
								<option>我的订单</option>
							</select>
						</form>
					</li>
					<li>
						<form>
							<select>
								<option>我的买猜</option>
							</select>
						</form>
					</li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#"><img src="imgs/wb.png"></a></li>
					<li><a href="#"><img src="imgs/wx.png"></a></li>
				</ul>
			</div>
			<div class="logo">
				<img src="imgs/logo.png">
			</div>
			<div class="search">
				<div class="search1">请输入搜索内容</div>
				<div class="logo1">
					<a href="#"><img src="imgs/search.png"></a>
				</div>
			</div>
			<div class="cart"><a href="#"><img src="imgs/cart.png"></a></div>
			<div class="bottom">
				<ul>
					<li>
						<form>
							<select>
								<option>全部商品分类</option>
							</select>
						</form>
					</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;名酒&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;茗茶&nbsp;&nbsp;</a></li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;玉石&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">&nbsp;&nbsp;土特产&nbsp;&nbsp;</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="banner">
			<img src="imgs/banner.png">
		</div>
	</div>
	<div class="box-right">
		<ul>
			<li><a href="#"><img src="imgs/cart1.png"></a></li>
			<li><a href="#"><img src="imgs/qq.png"></a></li>
			<li><a href="#"><img src="imgs/zuji.png"></a></li>
			<li><a href="#"><img src="imgs/erweima.png"></a></li>
			<li style="border-bottom: 0px;"><a href="#"><img src="imgs/gotop.png"></a></li>
		</ul>
	</div>
	<div class="shouye">
		<a href="#" style="font-size: 18px; color: black;">首页</a>><a href="#" style="font-size: 14px; color: rgb(90,90,90);">玉石</a>
		<span>共200件相关商品</span>
	</div>
	<div class="daohang">
		<div class="yushi">
			<ul>
				<li style="background-color:rgb(229,229,229); ">玉石</li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
		</div>
		<div class="qita">
			<ul>
				<li style="background-color:rgb(229,229,229); ">其他</li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
			</ul>
		</div>
		<div class="diqu">
			<ul>
				<li style="background-color:rgb(229,229,229); ">地区</li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<span><a href="#">更多</a></span>
			</ul>
		</div>
	</div>
	<div class="shangpin">
		<ul>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;margin-left: 10px;background: url(imgs/img1.png) no-repeat;">
					<div class="jiage">
						<p>竞猜价：¥   399.00</p><p>翡翠千手观音吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;background: url(imgs/img2.png)no-repeat 36px 25px;">
					<div class="jiage">
						<p>竞猜价：¥   1980.00</p><p>翡翠龙凤吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;background: url(imgs/img3.png) no-repeat 36px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   199.00</p><p>翡翠花蕊吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="background: url(imgs/img4.png) no-repeat 36px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   199.00</p><p>翡翠如意吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;margin-top: 30px;margin-left: 10px;background: url(imgs/img5.png) no-repeat 20px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   99.00</p><p>翡翠婵吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;margin-top: 30px;background: url(imgs/img6.png) no-repeat 20px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   99.00</p><p>翡翠观音(浅色)吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-right: 30px;margin-top: 30px;background: url(imgs/img7.png) no-repeat 20px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   199.00</p><p>翡翠平安扣(深色)吊坠</p>
					</div>
				</li>
			</a>
			<a href="#" class="shangpin-hover">
				<li style="margin-top: 30px;background: url(imgs/img8.png) no-repeat 20px 50px;">
					<div class="jiage">
						<p>竞猜价：¥   199.00</p><p>翡翠如意吊坠</p>
					</div>		
				</li>
			</a>
		</ul>
	</div>
	<div class="yejiao1-wrap">
		<div class="yejiao1">
			<ul>
				<li style="border-right: 1px solid rgb(224,224,224);"><img src="imgs/f1.png"><div style="font-size: 19px;width: 200px;">资质认证</div><span style="font-size: 13px;">服务商100%实名认证</span></li>
				<li style="border-right: 1px solid rgb(224,224,224);"><img src="imgs/f2.png"><div style="font-size: 19px;width: 200px;">支付安全</div><span style="font-size: 13px;">明码标价支付及信息安全</span></li>
				<li style="border-right: 1px solid rgb(224,224,224);"><img src="imgs/f3.png"><div style="font-size: 19px;width: 200px;">保险赔付</div><span style="font-size: 13px;">为您提供担保赔付</span></li>
				<li><img src="imgs/f4.png"><div style="font-size: 19px;width: 200px;">售后无忧</div><span style="font-size: 13px;">服务出问题经理全程跟进</span></li>
			</ul>
		</div>
	</div>
	<div class="yejiao2-wrap">
		<div class="yejiao2">
			<ul>
				<li style="border-right: 2px solid white;"><a href="#">首页</a></li>
				<li style="border-right: 2px solid white;"><a href="#">工商代理</a></li>
				<li style="border-right: 2px solid white;"><a href="#">财务代记账</a></li>
				<li style="border-right: 2px solid white;"><a href="#">股权交易与变更</a></li>
				<li style="border-right: 2px solid white;"><a href="#">企业贷款</a></li>
				<li style="border-right: 2px solid white;"><a href="#">办公室租赁</a></li>
				<li style="border-right: 2px solid white;"><a href="#">社保公积金代理</a></li>
				<li><a href="#">法律服务</a></li>
			</ul>
			<div class="banquan">© 2017-2018 买猜商城有限公司 版权所有</div>
		</div>
	</div>
</body>
</html>